<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Gallery</title>
    <link rel="stylesheet" href="task1style.css">
</head>
<body>
    <div class="image">
        <h1 class="image__title" style="text-align: center;">Image Gallery</h1>
        <div class="image__container">
            <div class="image__card">
                <img src="https://picsum.photos/200/300?random=1" alt="image" style="border: solid black 2px;">
            </div>
            <div class="image__card">
                <img src="https://picsum.photos/200/300?random=2" alt="image" style="border: solid black 2px;">
            </div>
            <div class="image__card">
                <img src="https://picsum.photos/200/300?random=3" alt="image" style="border: solid black 2px;">
            </div>
            <div class="image__card">
                <img src="https://picsum.photos/200/300?random=4" alt="image" style="border: solid black 2px;">
            </div>
            <div class="image__card">
                <img src="https://picsum.photos/200/300?random=5" alt="image" style="border: solid black 2px;">
            </div>
            <div class="image__card">
                <img src="https://picsum.photos/200/300?random=6" alt="image" style="border: solid black 2px;">
            </div>
            <div class="image__card">
                <img src="https://picsum.photos/200/300?random=7" alt="image" style="border: solid black 2px;">
            </div>
            <div class="image__card">
                <img src="https://picsum.photos/200/300?random=8" alt="image" style="border: solid black 2px;">
            </div>


            
        </div>
    </div>
</body>
</html>